# doubleSlash_06

./: build.gradle
App06/app/: build.gradle  local.properties
App06/app/src/androidTest/java/com/example/temporal/: ExampleInstrumentedTest.java
App06/app/src/main/: AndroidManifest.xml
App06/app/src/main/java/com/example/temporal/: App.java  ButtonsState.java  MainActivity.java  OnItemClick.java  OnItemClickForChallenge.java  OnItemClickForChallengeEnroll.java  OnItemClickForFunding.java  OnItemClickForInfo.java  OnItemClickForWaste.java  aCurrentData.java  calander.java  challengeComplete.java  challengeEnroll.java  challengeFriend.java  (+58 more)
App06/app/src/main/java/server/: UserDataTask.java
App06/app/src/main/res/anim/: funding_translate_bottom.xml  funding_translate_top.xml
App06/app/src/main/res/drawable/: border_square_black_1dp.xml  button_01.xml
App06/app/src/main/res/layout/: activity_main.xml  calander.xml  challenge_complete.xml  challenge_enroll.xml  challenge_enroll_item.xml  challenge_enroll_item_specific.xml  challenge_enroll_list.xml  challenge_item.xml  challenge_item_specific.xml  challenge_list.xml  challenge_main.xml  challenge_map.xml  enroll_checklist.xml  enroll_complete.xml  enroll_main.xml  funding_do.xml  funding_item.xml  funding_item_specific.xml  funding_list.xml  funding_main.xml  home_main.xml  home_waste.xml  info_item.xml  info_main.xml  interface_main.xml  list_customize.xml  list_enroll.xml  list_main.xml  splash_main.xml  waste_banner_item.xml  waste_item.xml  waste_item_specific.xml  waste_list.xml  waste_main.xml
App06/app/src/main/res/values/: array.xml  challenge_filter.xml  colors.xml  filter.xml  funding_filter.xml  styles.xml
(+105 files in other folders)
