# Database (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.106.121.250:1521/orcl
spring.datasource.username=ROOT
spring.datasource.password=123456

#server.port=9090