spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@222.106.121.250:1521/orcl
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=ROOT
spring.datasource.hikari.password=123456

#server.port=9090