<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/textFILLIT"
                style="@style/bannerLogo"
                android:layout_marginLeft="153dp"
                android:layout_marginRight="153dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="620dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textCongrat"
                android:layout_width="213.33dp"
                android:layout_height="104dp"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="70.67dp"
                android:layout_marginRight="76dp"
                android:layout_marginBottom="26.67dp"
                android:gravity="left"
                android:text="축하드려요\n사용자 님\n챌린지를 성공했어요!"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toBottomOf="@+id/textFILLIT"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="216.67dp"
                android:layout_height="330.33dp"
                android:layout_marginTop="26.67dp"
                android:layout_marginLeft="70.67dp"
                android:layout_marginRight="70.67dp"
                android:layout_marginBottom="93.67dp"
                android:background="@drawable/border_square_black_1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCongrat">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="140dp"
                    android:layout_height="23.33dp"
                    android:layout_marginLeft="39.33dp"
                    android:layout_marginTop="25.33dp"
                    android:layout_marginRight="39.33dp"
                    android:gravity="center"
                    android:text="챌린지 제목"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="117.67dp"
                    android:layout_height="11.67dp"
                    android:layout_marginLeft="49.67dp"
                    android:layout_marginRight="51.33dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center"
                    android:text="챌린지 설명"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/layoutDate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="185.67dp"
                    android:layout_height="29.33dp"
                    android:layout_marginTop="101.33dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/border_square_black_1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textStartDate"
                        android:layout_width="53.67dp"
                        android:layout_height="15.33dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="55dp"
                        android:text="시작일"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textEndDate"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textEndDate"
                        android:layout_width="53.67dp"
                        android:layout_height="15.33dp"
                        android:layout_marginRight="12.33dp"
                        android:layout_marginLeft="119.67dp"
                        android:text="종료일"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutReward"
                    android:layout_width="185.67dp"
                    android:layout_height="29.33dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/border_square_black_1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDate">

                    <TextView
                        android:id="@+id/staticReward"
                        android:layout_width="61.33dp"
                        android:layout_height="15.33dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="113.33dp"
                        android:text="챌린지 리워드"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textReward"
                        android:layout_width="44dp"
                        android:layout_height="15.33dp"
                        android:layout_marginRight="12.33dp"
                        android:layout_marginLeft="129.33dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="포인트"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPointTotal"
                    android:layout_width="185.67dp"
                    android:layout_height="29.33dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginBottom="26.33dp"
                    android:background="@drawable/border_square_black_1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutReward">

                    <TextView
                        android:id="@+id/staticPointTotal"
                        android:layout_width="51.67dp"
                        android:layout_height="15.33dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="11dp"
                        android:text="합계 포인트"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPointTotal"
                        android:layout_width="50.33dp"
                        android:layout_height="15.33dp"
                        android:layout_marginRight="12.33dp"
                        android:layout_marginLeft="112dp"
                        android:text="포인트"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/staticPointTotal"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageLine"
                    android:layout_width="185.67dp"
                    android:layout_height="2sp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="26.33dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPointTotal"
                    app:srcCompat="@drawable/border_square_black_edge_1dp" />

                <TextView
                    android:id="@+id/textEncourage"
                    android:layout_width="185.67dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19.33dp"
                    android:layout_marginBottom="23.33dp"
                    android:text="격려의 메세지"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageLine"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>