<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="574dp"
            android:background="#00ff0000"
            android:text="&lt;"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="574dp"
            android:background="#00ff0000"
            android:text="&gt;"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="1000dp"
            android:layout_marginTop="580dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.668">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="184dp"
                android:layout_height="26dp"
                android:text="펀딩 제목"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textSpecificTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.238" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펀딩 간단 설명"
                app:layout_constraintBottom_toTopOf="@+id/textSpecificTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/textSpecificTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="744dp"
                android:text="펀딩 세부 내용 제목"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textSpecificDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펀딩 세부 내용"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSpecificTitle"
                app:layout_constraintVertical_bias="0.092" />

            <Button
                android:id="@+id/funding_button"
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:layout_marginBottom="304dp"
                android:text="펀딩하기"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <Button-->
<!--        android:id="@+id/funding_button"-->
<!--        android:layout_width="271dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="펀딩하기"-->
<!--        android:textSize="20dp" />-->
</FrameLayout>