<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/ctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:text="챌린지"
            app:layout_constraintEnd_toStartOf="@+id/enr_date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="163dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="190dp"
            android:text="플라스틱 없는 일주일"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enr_date" />

        <TextView
            android:id="@+id/point"
            android:layout_width="63dp"
            android:layout_height="22dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="35dp"
            android:text="+500"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="22dp"
            android:text="포인트"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/point"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/left_point"
            android:layout_width="38dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="3500"
            app:layout_constraintEnd_toStartOf="@+id/textPoint2"
            app:layout_constraintStart_toEndOf="@+id/textLeft"
            app:layout_constraintTop_toBottomOf="@+id/point" />

        <TextView
            android:id="@+id/textLeft"
            android:layout_width="26dp"
            android:layout_height="21dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="62dp"
            android:text="잔액"
            app:layout_constraintEnd_toStartOf="@+id/left_point"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/textTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:text="포인트"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPoint1" />

        <TextView
            android:id="@+id/enr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="250dp"
            android:text="23일 수요일"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layoutItem2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="5dp">-->


<!--        <TextView-->
<!--            android:id="@+id/ctr_fund"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:text="펀딩"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/enr_date"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textTitle"-->
<!--            android:layout_width="163dp"-->
<!--            android:layout_height="31dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="190dp"-->
<!--            android:text="플라스틱 없는 일주일"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.171"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/enr_date" />-->

<!--        <TextView-->
<!--            android:id="@+id/point"-->
<!--            android:layout_width="63dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:text="+500"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textTitle"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textPoint1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="9dp"-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:layout_marginEnd="22dp"-->
<!--            android:text="포인트"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/point"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/left_point"-->
<!--            android:layout_width="38dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:text="3500"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textPoint2"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textLeft"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/point" />-->

<!--        <TextView-->
<!--            android:id="@+id/textLeft"-->
<!--            android:layout_width="26dp"-->
<!--            android:layout_height="21dp"-->
<!--            android:layout_marginStart="55dp"-->
<!--            android:layout_marginTop="62dp"-->
<!--            android:text="잔액"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/left_point"-->
<!--            app:layout_constraintHorizontal_bias="0.56"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textTitle"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textPoint2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="22dp"-->
<!--            android:text="포인트"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textPoint1" />-->

<!--        <TextView-->
<!--            android:id="@+id/enr_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="250dp"-->
<!--            android:text="23일 수요일"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>