<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/layoutMenu"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/menuHome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_square_black_1dp"
            android:gravity="center"
            android:text="홈" />

        <TextView
            android:id="@+id/menuChallenge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_square_black_1dp"
            android:gravity="center"
            android:text="챌린지" />

        <TextView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_square_black_1dp"
            android:gravity="center"
            android:text="등록" />

        <TextView
            android:id="@+id/menuFunding"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_square_black_1dp"
            android:gravity="center"
            android:text="펀딩" />

        <TextView
            android:id="@+id/menuInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_square_black_1dp"
            android:gravity="center"
            android:text="마이페이지" />

    </LinearLayout>

</LinearLayout>